info face="tx_fnt_nguoi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tx_fnt_nguoi.png"
chars count=18
char id=49 x=97 y=62 width=25 height=37 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=33 y=73 width=30 height=38 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=97 y=0 width=30 height=38 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=65 y=0 width=30 height=38 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=65 y=80 width=30 height=38 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=0 y=40 width=31 height=38 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=65 y=40 width=30 height=38 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=33 y=33 width=30 height=38 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=31 height=38 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=0 y=80 width=31 height=38 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=44 x=97 y=101 width=20 height=23 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=119 y=106 width=19 height=20 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="."
char id=43 x=33 y=0 width=30 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="+"
char id=45 x=97 y=40 width=29 height=20 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="-"
char id=40 x=129 y=0 width=23 height=42 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=124 y=62 width=24 height=42 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
