info face="tx_fnt_tien" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tx_fnt_tien.png"
chars count=20
char id=49 x=63 y=156 width=25 height=37 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=63 y=78 width=30 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=63 y=39 width=30 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=150 width=31 height=37 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=36 y=0 width=30 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=32 y=146 width=30 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=0 y=188 width=31 height=37 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=32 y=107 width=30 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=32 y=185 width=30 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=0 y=111 width=31 height=38 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=46 x=21 y=226 width=20 height=20 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=0 y=226 width=20 height=23 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter=","
char id=58 x=34 y=39 width=20 height=32 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter=":"
char id=272 x=0 y=0 width=35 height=38 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Đ"
char id=227 x=63 y=117 width=29 height=38 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="ã"
char id=99 x=32 y=73 width=30 height=33 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="c"
char id=432 x=0 y=39 width=33 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ư"
char id=7907 x=0 y=73 width=31 height=37 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ợ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=1
kerning first=432  second=7907  amount=-1
